{
  "name": "fohn-theme",
  "version": "1.0.0",
  "description": "FOHN WordPress Theme",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
